will then per- form the topic signature creation procedure only on tile relevant units to prevent inchlsion of noise terms.
  9,Ve use the stopword list supplied with the SMAIIT re- trieval system.
  l?qhe -2logA values are not comparable across ngram cat- egories, since each ngraln category has its own sample space.
  498 Top ic I :ll h~l al l l  -21,~gX  ] l i~ la l l I  -21,,9X j a i l  t)3L I)1,1 e()tH~t 2, ja i l  Dit) 27:1 c+,l l l l l} .IIJN ~21 eae ly  le+]+.~lSt ?
  N,~ :{t;] , )v , . )
  , ~ , ,wd ln~;  :?12:1.
  , ,n  7.1 R72 i l l ln?lt ," 2 : t l  7d5  s ta l , "  1,) i~, ,n, .
  i  67  ,3(~t~ ~h+.
  l i f  [  IF, I .
  i l o  ,1:~ 3 fill," l ; l  t(;2") s ta le  151 9t t~ ia i l  r l%l  lctr~%vI] l r ld I;1 ~[ i I}l l~t l l i l  l  I I  ~" I ";~ C(,tlt I + , l , i " t  t{ll.O!
  )l} i+tl-s,,rl 1,17, 3t),i h .
  .a l  j a i l  56  t i t+ C l )y  133177 p l l .
  , )D  ( )vcy lc l , , i v th l l~  55 37:  +, , , v , .
  r , ,wd ,+d 12N I)t)S i-(*lllt :l[ fac i l i t  3 52 9o9 10 S ignat t t ro  To