17 PoI+ U Io1--, auto 170 95 0.64 8.5888 - 10 -~ 0.0202 Grad, auto 30 14 0.68 0.0166 0.1418 Not Grad, auto 63 51 0.55 0.2079 0.9363 51 19 0.73 0.0001 0.0081 8.0397.10 -~ Dyn Adjs 71 S of L6.
  39 8 0.83 l)yn Adjs 71 S of L I0.
  50 19 0.72 0.0002 0.0103 Dyn Adjs 71 S ofLl  I 7 2 0.78 0.1582 0.3220 Grad 71 Pol+, man 90 58 0.61 0.0070 0.2891 Grad 71 Pol-,  man 35 I6 0.69 0.0080 0.09711 Grad 71 (Pol+ U Pol-), man 119 71 0.63 0.0005 0.1000 Grad fl Pol+, auto 13 6 0.68 0.1376 0.3833 Grad n Pol-,  auto 2 0 1.00 0.4556 0.5838 Grad 71 (Pol+ U Pol-), auto 15 6 0.71 0.0636 0.2255 l)yn Adjs N S o1 L22.
  4 0 1.00 0.1203 0.2019 I)yn Adjs (1 ,_"; of L19.
  24 5 0.83 0.0006 0.0070 Key: (s G ,5)+: one or more instances of members ofS.
  Ib/+: positive polarity, l b l - :  negalive polarity.
  GtzM: gradable.
  Matt: manually identilied.
  Auto: automalically identified.
  Table 3: Subjectivity prediction results.
  4.3671.. 10 -4 could not established this is due to small counts, caused by the small size of the set of adjec