+31.88 ~ +20.40 [ +20.60 [ 4_-~01 +12.4&amp;- I14 .24  - O.
  (h.~] [_ 25u_h~,~.,li .
  L_  o l  tk_ o 270 I "4-2 ~ *~:~ I ,, ~,r_, L_  "47t_ J  .4 r , ,  1 - - ~ -  1  o.~,__,+~ o s_,Z._J [ 271_l,aseli .
  I &lt;,at tT_.._,~.
  :,,~; T--,Ta77--- ..a:~ _L ,, :s:,r, .L .... ~~~~:~- i~-  T -  o.ae~ ] , ) .
  lO  j _ _  + 4 ~ _ ~ ~ s .
  ~  +~.a,~ I +~.~o_ l l  0.,~, ] Table 3: F..measule t)erformanc(~ differen(:e compared to 1)aselin(~ nt(:thod in t)ercentage.
  Cohmms indicate at diffe.rent summary lengths related to fldl length docum(mts.
  Values in the 1)aselin(,.
  rows are F-measure s(:ores.
  Vahms in the tfidf and tot)i(: signatur(~ rows arc i)(.rformmlc(~ increase or (h,.crease divide(l by their (:orr(.,sI)ontling baseline scores and shown in I)er(:(mtag(!.
  Inderje(?t Mani, David House, Gary KMn, Lyn(~tt(~ ttirschman, Leo ()brst, Thdr6se Firmin, Micha(d Chrzanowski, and Beth Sundheim.
  The T IPSTER SUMMAC t~xl smmnmiza- tion evaluation final r(:t)ort.
  %~(:hnical I/,ol)orl; MTR98W0000138, The MITRE