; :  ~ .
  =-~++:7:: ~ -:~ +--~ ....... " ~5_~Ztt::~:ll;: ; i I " , ; .
  A  / , -?~-  &lt;F" ~. "
  "~" ~ 257 44" ?
  o ;oo~ ._~-.c_-__~ / 0 00000 I 000 005 010 015 020 025 030 ,335 040 045 050 055 060 065 070 o75 050 085 090 095 ~00 .~ umrn~i-~ Lenqth Figure 2:  F-measur(: w;.
  summary length for all fimr topics.
  ~bi)ic signature cl(mrly outperforin tfidf and baselin(, ex(:ei)t for tit(: case of topic 258 where t)(~rforman(:(; for tim thr(;e methods are roughly equal.
  I__ I - - - - - -~~g-  lO% I ___~o~a -ao~~a--- -  4o~ I ~0%- -  [  ~o~ [ ~,o~ ~o% I 9o~ I lOO% I [ ~.+,_~.,~dl .... i .
  :ms o.a-~9 I o..~.o o.aa4 o .
  ,~:c -  I ...ao=, [ __2 :~r  I~  o.ara oar , ;  I .
  .a t , ,  I e.a.~w-I +4.58 +7.48 +15.6a +14.17 +8.66 +3.
  s i~  I -2 ,7d  -2 .19- - [ 257-h , , * , , l i  .... r--- (1.1-}98 {~.15.__.5 I c,,, ,,.is., ".~L I o.,~~--F--,~.~,, I - -o  t,l o.1~, I ?.
  !s~ [ _,.~r_,a,,r [ -55.11- -38.56 I -".5U ~"&gt; ~".0;   " +   I S ~:    I ~ ~ " " "  I +r  0 ~t  .
  , 257_,~i,ic.~ig +45.5~ +64.06 