 editors, Strategies for natural language processing, pages 149-76.
  Lawrence Erlbaum A.s- so(lares.
  A~i:eurate methods for the statistics of surprise and coincidence.
  Computa- tional Linguistics, 19:61--74.
  TextTiling: Segmenting text into nmlti-l)aragraph subtopic passages.
  Compu- tational Linguistics, 23:33-64.
  Eduard Hovy and Chin-Yew Lin.
  Automated text summarization i SUMMAIRIST.
  In Inder- jeer Mani and Mark T. Maybury, editors, Ad- vances in Automatic 71xxt Summarization, chap- ter 8, pages 81 94.
  Kevin Knight and Steve K. Luk.
  Building a large knowledge base for machine translation, ht Proceedings of the Eleventh National Coy@renee on Arti]icial Intelligence (AAAI-9/~).
  500 -~  ..~:,., .
  - -=-"  _..  _ .
  .&amp;ass 0 50000 n ~ .~ .
  1,* +  .~  *+-  .
  ; -5; , :~:;  .
  :~.7~.~ ~ ~ ^ - -~- .
  o 400OO f ,  " +- ~-" + ~ -, "~2x-+, [ ?
  : [ - ...... ; ""7 ........ 2,=_ ~ 0 =0000 j   +J" J j  1" " .,::iff "4.
  -a  + -a--  -#.
  -~-- - .a  ~  .
  0 ~o00o d-;9~7~ -7 + 5~:7~:=-+: 