 ?????rZ??? B@]?f ??
			} ? ???P?rZ?B- ?]??
			K???
			The largest ? that does not change the number of misclassifications for the training data is found by using the binary searchfor each word class.
			We call this method ?XQKFS?
			(XQK with Feature Selection).
			This approx imation slightly degraded GENERAL?s F-measure from 88.31% to 88.03%.Table 2 shows the reduction of features that ap pear in support vectors.
			Classes are sorted by the numbers of original features.
			For instance, OTHERhas 56,220 features in its support vectors.
			Accord ing to the binary search, its performance did notchange even when the number of features was re duced to 21,852 at ?*KQ?Qr?9?r?%?
			Table 1: Reduction of CPU time (in seconds) by XQK word class  TinySVM (init) XQK (init) speed up SVM-Light OTHER 64,970 11,488.13 (2.13) 51.11 (174.17) 224.8 29,986.52 ARTIFACT-MIDDLE 14,171 1,372.85 (0.51) 41.32 (14.98) 33.2 6,666.26 LOCATION-SINGLE 13,019 1,209.29 (0.47) 38.24 (11.41) 31.6 6,100.54 ORGANIZ..-MIDDLE 12,050 987.39 (