	that yielded the best score in the above experiments.
			Suppose ?* G[Z\#^]_ G[Z `a] hasonly ?
			(=15) non-zero elements.
			The dot prod uct of  and 7  * 5?
			 Z\#^]_ ?  Z `] is given by ? fi ? 1) G[Z??
			 Z??
			] . Hence, I#!??D?7  ? *?#!W? fi 0 ? 1) G?Z??
			 Z???]!? fi 0 ? 1) G?Z??
			 Z???] ?  We can rewrite +-) as follows.
			fi 0 ? 1) _?  Z??
			]?G[Z???]?!m? ? Z???]?G[Z???]
			fi.?
			 0 ? 1) fi 0 ? 1 ??
			 ???rZ??? B@]?G[Z??
			]?G?Z?B@]_ where ? ?
			/ ?1) 3 ? ??Z??
			/ ?1) 3 5? Z??
			]_ ? ?
			Z??
			]?* ? / ?1) 3 ??p8Z??
			]??% ?P?rZ?? B@]?* ? ?
			/ ?1) 3  ?  Z??
			 Z?B@]_ For binary vectors, it can be simplified as +-) .*??
			0 ??,?9?
			?l? 1) _?C?  Z???]
			0 ?-?,????%?
			?9?
			1) ? ?
			Z?? B@]  where ? ?
			 Z???]?* ?  Z???]
			!m? ? Z???]Y* ? 0  ???5?
			?l? 1) 3   ???9Z??? B@]?* ? 0  ?,???_? ?l? 1 ?????
			1) 3   Now, +?) can be given by summing up ? ?
			 Z???]
			for every non-zero element G?Z??
			] and ? ?
			Z?? B@] for every non-zero pair G?Z??
			]?G[Z?B@] . Accordingly