d of nuclear materials were stolen from the Russian navy ?
  FS(Q3): What [GOODS: kind of nuclear materials] were PAS(Q3): What [Arg1: kind of nuclear materials] were [Predicate: stolen] [target?Predicate: stolen] [VICTIM: from the Russian navy]?
  
  
  
  
  
  
  
  
  
  
  
  ?2?a?s?a?a?????9?2?
  
  
  ?9?????9???ffifi??s?9?fl?
  
  
  
  
  PAS(A(Q3)): [Arg1(P1) Russia?s Pacific Fleet] has [ArgM?DIS(P1) also] [ArgM?TMP(P2): in 1/96], [Arg1(P2): approximately 7 kg of HEU] [Predicate(P1): fallen] [Arg1(P1): prey to nuclear theft]; was [ArgM?ADV(P2) reportedly] [Predicate(P2): stolen] [Arg2(P2): from a naval base] [Arg3(P2): in Sovetskaya Gavan] FS(A(Q3)): [VICTIM: Russia?s Pacific Fleet] has also fallen prey to [GOODS: nuclear] [target?Predicate(P1): theft]; in 1/96, [target?Predicate(P2): stolen] [VICTIM(P2): from a naval base] [GOODS(P2): approximately 7 kg of HEU] was reportedly [SOURCE(P2): in Sovetskaya Gavan] 9??
  
  
  
  
  
  
  
  ?9?V???*???2???
  
  
  
  ??Z????????a?
  
  
  
  
  
  
 