ws several examples of the system output, computed with Equation (2), in which ?+?
			represents positive category strength and ?-?
			negative.
			The word ?amusing?, for example, was classified as carrying primarily positive sentiment, and ?blame?
			as primarily negative.
			The absolute value of each category represents the strength of its sentiment polarity.
			For instance, ?afraid?
			with strength -0.99 represents strong negavitity while ?abysmal?
			with strength -0.61 represents weaker negativity.
			abysmal : NEGATIVE [+ : 0.3811][- : 0.6188] adequate : POSITIVE [+ : 0.9999][- : 0.0484e-11] afraid : NEGATIVE [+ : 0.0212e-04][- : 0.9999] ailing : NEGATIVE [+ : 0.0467e-8][- : 0.9999] amusing : POSITIVE [+ : 0.9999][- : 0.0593e-07] answerable : POSITIVE [+ : 0.8655][- : 0.1344] apprehensible: POSITIVE [+ : 0.9999][- : 0.0227e-07] averse : NEGATIVE [+ : 0.0454e-05][- : 0.9999] blame : NEGATIVE [+ : 0.2530][- : 0.7469] Table 2: Sample output of word sentiment classifier.
			2.2 Sentence Sentiment Classi