et.
			We extract at most the top 5 hyponyms provided by each system.
			We manually evaluate the three systems and assign 3 classes ?Correct (C)?, ?Partially Correct (P)?
			or ?Incorrect (I)?
			to each answer.
			This evaluation is different from the evaluation performed by the TREC organizers for definition questions.
			However, by being consistent across all Total Number of Is-A Relationships vs. Dataset 0 200000 400000 600000 800000 1000000 1200000 1400000 1.5MB 15MB 150MB 1.5GB 6GB 15GB Datasets To ta l Is A Re la tio n s hi ps s Pattern-based System Co-occurrence-based System Figure 2.
			Number of is-a relationships extracted by the pattern-based and co-occurrence-based approaches.
			Table 7.
			Average precision of the pattern-based sys tem vs. WordNet and human hyponyms.
			PRECISION MRR Pat.
			WNet Human Pat.
			WNet Human 1.5MB 38.7% 45.8% 83.0% 41.0% 84.4% 83.0% 15MB 39.1% 52.4% 81.0% 41.5% 95.0% 91.0% 150MB 40.6% 49.4% 84.0% 45.5% 88.9% 94.0% 1.5GB 40.4% 43.4% 79.0% 39.0% 93.3% 89.0% 6GB 46.