DTF~S: { [COMP-Dr.s: (ALL) ) (12) PItRASAL-SI(;N "PHON: (l-~"Mary" .
  [2]( .[~]"likes".
  [~]("all" "men"))) IIEAD-DTn: PHRASAL-SIGN |ItNAD-DTR: LEXlCAL-SIGN / /ftNAD: [DTRS: SYN: SUBCAT: !
  L [ :)TRS: LCOMP-D!
  "itS: {[~ PHRASAL.
  :SIGN[PltON:[~] ...]) COMP-OrRs: ( I~PHRASAL_SIGN ton 1] y.: F  .Ex: Lsu cA : UM  ] Lexical entr ies AI,L = DET[sYN IIINAD: [LEX:"aII", NUM:pl]]] , MAN =: NOUN[~YN:IIn~A ): [bEX:"man", NUM:sg]V ]].
  ", NUM:pl] MARY = PNOUN [SYN:I),BAD: (Lt~X:" mary", NUM:sg]]].
  LIKE = TRANS A (3RD-S GISYN: ha,~Ao:[u~x:" likes"]]] V).
  3RD-SG :~ [sYN:rHI;AD:[PFmSON:3, ug:sg]]].
  ~RANS = [SYN: SVr~CAT:(ISYN:[m:AD:ICASI-:acc]]] )] .
  ,5 Pars ing  and generat ion Either (10) for parsing or (11) generation, tile eval- uation yields I, he same fully specified sign (12).
  6 Conelus ion Ihe main characteristics of the formalism we pre-- s(.nted are (1, type inheritance which provides a clean way of itetining classes and subclasses of ob-.
  jects, and (2) an evaluation mechanism based on typed u