 *** No.
  I (Score = 0.5889) [ [taberu, v] , [ [ha,p], [ [kare,pron] ] ] , [[wo,p], [ [ jagaimo,n] ] ] ] No.
  2 (Score = 0.4S56) [ [okasu, v], [ [ha, p], [ [kare,pron] ] ] , [ [~o,p], [ [ jagaimo,n]] ]] *** Trans lat ion  Source *** [[eat,v] , [[acid,n] , [  [sulfur ic,adj] ]  ] , [[ iron,n]]] %% Sulfur ic  acid eats iron.
  *** Trans lat ion Results  *** No.
  I (Score = 0.5500) [ [okasu, v], [ [ha, p] , [ [ryuusan,n] ] ] , [ [wo,p], [  [ te tsu ,n  ]  ] ]] No.
  2 (Score = 0.4688) [[taberu, v] , [ [ha, p], [ [ryuusan,n]] ], [[wo,p], [[tetsu,n]] Figure 3: Translation Outputs by MBT2 5 251 7 Discuss ion Although MBT2 is not a full realization of Na- gaos idea., it contains ome merits from the orig- inal idea.
  It is easy to modify the system.
  The knowledge of the system is in the form of translation examl)les and thesauri.
  We can modify the system with addition of translation examples.
  It can do high quality translation.
  The system sees as wide a scope as possible in a sentence and uses the largest