 available I,y gopher from dsv .su .se : /pub/ In tF i  ]  te r .
  George  R. K la re  1963.
  ThcMcasurcmcntoft~adabi l i tg, [owa.
  W.  N. ~5ancis "rod F. Ku i :era  1982. l"rcq++cm:g An,/!/sis of /J*tglish Usage , [loughton MilllilL.
  Sept&gt;o Mus l ,onmi  1965.
  "M ultiple t)iscriminsu+l Analy sis in Linguistic Problems", 5t:ttislical Methods i~t /,in- :lui.slics, /t:37-:1,t.
  M. M.  Tatsuoka  7197l.
  Multivariate Analgsis, New York:.lohn Wiley &amp; Sons.
  A t ro  Vout i la inen  and  pas l  5[?1I)all~-thlelt I993.
  "Ambi- guity resoh,l.ion in a, reduct.ionistic parser", Procs.
  6lh ]~uropcan A CL, t ltrcchl.. SPSS  1990.
  The ,5/,5.b Ib:[ercncc (;~+id+:, (.qdca+go: ,qP,q5 I I IC+ 7075

