ction 6 for details).
			If FrameNet is indeedhelpful for QA, we would expect an ensemble sys Model TREC02 TREC03 TREC04 TREC05 SemParse 13.16 8.92 17.33 13.16 SynMatch 35.53?
			33.04?
			40.00?
			36.84?
			SemMatch 53.29??
			49.11??
			54.67??
			59.65??
			Table 2: System Performance on subset of TRECdatasets (see Rest column in Table 1); ?: signifi cantly better than SemParse; ?: significantly better than SynMatch (p &lt; 0.01, using a ?2 test).
			Model TREC02 TREC03 TREC04 TREC05 SynMatch 32.88?
			30.70?
			35.95?
			34.38?
			+SemParse 25.23 23.68 28.57 26.70 +SemMatch 38.96??
			35.53??
			42.36??
			41.76??
			Table 3: System Performance on TREC datasets (see Total column in Table 1); ?: significantly better than +SemParse; ?: significantly better than SynMatch (p &lt; 0.01, using a ?2 test).tem to yield better performance over a purely syn tactic answer extraction module.
			The two systems were combined as follows.
			Given a question, we first pass it to our FrameNet model; if an answer is foun