 dependency structures.
			Unfortu nately the dependency labels of the CHILDES datawere inconsistent with those of the WSJ, biomedi cal and chemical data sets, and we therefore opted to only evaluate unlabeled accuracy for this data set.
			Furthermore, there was an inconsistency in how main and auxiliary verbs were annotated for this data set relative to others.
			As a result of this, submitting 919 Multilingual Domain adaptation Ar Ba Ca Ch Cz En Gr Hu It Tu PCHEM CHILDES Language family Sem.
			Isol.
			Rom.
			Sin.
			Sla.
			Ger.
			Hel.
			F.-U.
			Rom.
			Tur.
			Ger.
			Annotation d d c+f c+f d c+f d c+f c+f d c+f d Training data Development data Tokens (k) 112 51 431 337 432 447 65 132 71 65 5 Sentences (k) 2.9 3.2 15.0 57.0 25.4 18.6 2.7 6.0 3.1 5.6 0.2 Tokens/sentence 38.3 15.8 28.8 5.9 17.0 24.0 24.2 21.8 22.9 11.6 25.1 LEMMA Yes Yes Yes No Yes No Yes Yes Yes Yes No No.
			CPOSTAG 15 25 17 13 12 31 18 16 14 14 25 No.
			POSTAG 21 64 54 294 59 45 38 43 28 31 37 No.
			FEATS 21 359 33 0 71 0 31 50 