w location The vector of &#8216;show&#8217; is + map eet &#174;eeeet location Consider an N space with four basis vectors &#8216;far&#8217;, &#8216;room&#8217;, &#8216;scientific&#8217;, and &#8216;elect&#8217;.
    The TF/IDFweighted values for vectors of the above four nouns (built from the BNC) are as shown in Table 1.
    Part of the matrix of &#8216;show&#8217; is presented in Table 2.
    As a sample computation, the weight c11 for vector (1, 1), i.e.
    (etfar, etfar) is computed by multiplying weights of &#8216;table&#8217; and &#8216;result&#8217; on far, i.e.
    6.6x7, et multiplying weights of &#8216;map&#8217; and &#8216;location&#8217; on far, i.e.
    5.6 x 5.9 then adding these 46.2 + 33.04 and obtaining the total weight 79.24.
    The same method is applied to build matrices for ditransitive verbs, which will have 3 dimensions, and adjectives and adverbs, which will be of 1 dimension each.
  
  
    Meaning of sentences are vectors computed by taking the variables of the categorical prescrip