xtraction was written in python.
			SNoW only requires active features as input, which resulted in a typical feature vector size of around 30 features.The features are listed below.
			They were imple mented as boolean values, with continuous valuesrepresented by ranges.
			The ranges generally over lapped, in order to get more generalization coverage.
			1.
			First sentence in story.
			2.
			Conjunctions of selected features (see below).
			3.
			Direct speech (i.e. whole quote) in sentence.
			4.
			Thematic story type (3 top and 15 sub-types).
	
	
			7.
			Sentence length in words (0-1, 2-3, 4-8, 9-15,.
			16-25, 26-35, &gt;35) 8.
			Ranges of story progress (5-100%, 15-100%,.
			80-100%, 90-100%) 9.
			Percent of JJ, N, V, RB (0%, 1-100%, 50-.
			100%, 80-100%) 10.
			V count in sentence, excluding participles (0-1, 0-3, 0-5, 0-7, 0-9, &gt; 9) 11.
			Positive and negative word counts ( ? 1, ? 2,.
			3, ? 4, ? 5, ? 6) 12.
			WordNet emotion words.
			13.
			Interjections and affective words.
			14.
			Co