nternet nn(x3) &amp; browser(x4) &amp; mosaic nn(x5) &amp; nn nnc(x6,x3,x4,x5))).
    Next, link the answer type term, its modifiers, and any prepositional attachments to the answer type as a substitute for more refined named entity recognition. all x1 ( organization at(x1) company nn(x1)).
    It remains to create axioms for the ALF of the candidate answer and to start the proof.
    337 [hyper,336,123,299,335] nn nnc($c111,$c111,$c111,$c111).
    347 [hyper,300,34] make vb($c126,$c96,$c111).
    356 [hyper,347,44] create vb($c126,$c96,$c111).
    372 [hyper,332,302,303,304,305,306,307] organization at($c96).
    373 [hyper,372,74] company nn($c96).
    374 [hyper,373,294,372,356,336,335,299,337] $F.
    The numbers on the left hand side of the proof summary indicate the step number in the search, not the step number in the proof.
    Through step 332 we see that COGEX has selected all the axioms it needs to prove that the candidate answer is correct for the question posed to the QA system.
    Steps 335 thr