 First, we introduce a notion called &#8220;basic pattern&#8221; to form a relation.
    A basic pattern is a part of the text that is syntactically connected to an entity.
    Some examples are &#8220;X is hit&#8221; or &#8220;Y&#8217;s residents&#8221;.
    Figure 1 shows several basic patterns connected to the entities &#8220;Katrina&#8221; and &#8220;New Orleans&#8221; in article A.
    Similarly, we obtain the basic patterns for article B.
    Now, in Figure 2, both entities &#8220;Katrina&#8221; and &#8220;Longwang&#8221; have the basic pattern &#8220;headed&#8221; in common.
    In this case, we connect these two entities to each other.
    Furthermore, there is also a common basic pattern &#8220;was-hit&#8221; shared by &#8220;New Orleans&#8221; and &#8220;Taiwan&#8221;.
    Now, we found two sets of entities that can be placed in correspondence at the same time.
    What does this mean?
    We can infer that both entity sets (&#8220;Katrina&#8221;-&#8220;New Orleans&#8221; and &#8220;Longwang&#8221;-