d prediction.
    In Structured Outputs M. Dreyer, D. A. Smith, and N. A. Smith.
    2006.
    Vine parsing and minimum risk reranking for speed and precision.
    In G. Elidan and N. Friedman.
    2005.
    Learning hidden variable The information bottleneck approach.
    6:81&#8211;127.
    V. Goel and W. J. Byrne.
    2000.
    Minimum Bayes-Risk auspeech recognition.
    Speech and Lan- 14(2):115&#8211;135.
    J. T. Goodman.
    1996.
    Parsing algorithms and metrics.
    In pages 177&#8211;183.
    Hinton.
    1999.
    Products of experts.
    In of volume 1, pages 1&#8211;6.
    K.-U.
    Hoffgen, H.-U.
    Simon, and K. S. Van Horn.
    1995. trainability of single neurons. of Computer and 50(1):114&#8211;125.
    D. S. Johnson and F. P. Preparata.
    1978.
    The densest hemiproblem.
    Comp.
    6(93&#8211;107).
    S. Katagiri, B.-H. Juang, and C.-H. Lee.
    1998.
    Pattern recognition using a family of design algorithms based upon the probabilistic descent method.
    86(11):2345&#8211;23