ly, an xRs rule ri is extracted fromG by taking a subtree ? ?
			pi as lhs(ri), appending a variable to each leaf node of ? that is internal to pi, adding those variables to rhs(ri), ordering them in accordance to a, and if necessary inserting any word of f to ensure that rhs(ri) is a sequence of contiguous spans (e.g., [4-5][6][7-8] for rule (f) in Table 1).
			DT CD VBP NNS IN NNP NP NNS VBG 3 2 2 1 7-8 4 4 5 9 1 2 3 4 5 6 7 8 9
	
	
			-9 2 1-9 2 1-9 1 2-9 7-8 1-5,9
	
	
			4 1-9
	
	
			-9 9 1-8 1-2 3-9 NP 7-8 1-5,9 NP 5 1-4, 7 -9 PP 4-5 1-4,7 -9 VP 4-5 1-3,7 -9 NP 4-8 1-3,9 VP 3-8 1-2,9 S 1-9 ? 7!
			"# $ %&amp; '( ) *+ , . Thes e peop le inclu de astro naut s com ing from Fran ce ..
			7 Figure 1: Spans and complement-spans determine what rules are extracted.
			Constituents in gray are members of the frontier set; a minimal rule is extracted from each of them.
			(a) S(x0:NP, x1:VP, x2:.)
			x0, x1, x2 (b) NP(x0:DT, CD(7), NNS(people)) ? x0, 7?
			(c) DT(these) ??
			(d) VP(x0:VBP, x1:NP) ? x0, x1 (e) VBP