tures.
    When we explicitly enumerate the subtrees used in tree kernel, the number of active (non-zero) features might amount to ten thousand or more.
    Table 2 shows examples of extracted support features (pairs of feature (tree) t and weight wt in (Eq.
    5)) in the PHS task.
    A.
    Features including the word &#8220;&#12395;&#12367;&#12356; (hard, difficult)&#8221; In general, &#8220;&#12395;&#12367;&#12356; (hard, difficult)&#8221; is an adjective expressing negative opinions.
    Most of features including &#8220;&#12395;&#12367;&#12356;&#8221; are assigned a negative weight (negative opinion).
    However, only one feature &#8220;&#20999;&#12428;&#12395; &#12367;&#12356; (hard to cut off)&#8221; has a positive weight.
    This result strongly reflects the domain knowledge, PHS (cell phone reviews).
    B.
    Features including the word &#8220;&#20351;&#12358; (use)&#8221; &#8220;&#20351;&#12358; (use)&#8221; is a neutral expression for opinion classifications.
    However, the weight varies ac