dard test 2.87 2.86 2.86 train 3.6 3.91 3.43 all 3.68 3.94 3.54Table 2: Average number of clusters as returned by the par ticipants, and number of classes in the gold standard.
			Note that UBC-AS?
			is the system submitted by the organizers of the task.
			System R. All Nouns Verbs FSc.
			Pur.
			Entr.
			FSc.
			FSc.
			1c1word 1 78.9 79.8 45.4 80.7 76.8 UBC-AS?
			2 78.7 80.5 43.8 80.8 76.3 upv si 3 66.3 83.8 33.2 69.9 62.2 UMND2 4 66.1 81.7 40.5 67.1 65.0 I2R 5 63.9 84.0 32.8 68.0 59.3 UofL??
			6 61.5 82.2 37.8 62.3 60.5 UOY 7 56.1 86.1 27.1 65.8 45.1 Random 8 37.9 86.1 27.7 38.1 37.7 1c1inst 9 9.5 100 0 6.6 12.7 Table 3: Unsupervised evaluation on the test corpus (FScore), including 3 baselines.
			Purity and entropy are also provided.
			UBC-AS?
			was submitted by the organizers.
			UofL??
			is not a sense induction system.
			System Rank Supervised evaluation All Nouns Verbs I2R 1 81.6 86.8 75.7 UMND2 2 80.6 84.5 76.2 upv si 3 79.1 82.5 75.3 MFS 4 78.7 80.9 76.2 UBC-AS?
			5 78.5 80.7 76.0 UOY 6 7