	2 Hwee Tou Ng &lt;nght@comp.nus.edu.sg&gt; NUS-PT SVM 58.7?4.5.
			3 Rada Mihalcea &lt;rada@cs.unt.edu&gt; UNT-Yahoo Memory-based 58.3?4.5.
			4 Cai Junfu &lt;caijunfu@gmail.com&gt; NUS-ML naive Bayes 57.6?4.5.
			5 Oier Lopez de Lacalle &lt;jibloleo@si.ehu.es&gt; UBC-ALM kNN 54.4?4.5.
			6 David Martinez &lt;davidm@csse.unimelb.edu.au&gt; UBC-UMB-2 kNN 54.0?4.5.
			7 Jonathan Chang &lt;jcone@princeton.edu&gt; PU-BCD Exponential Model 53.9?4.5.
			8 Radu ION &lt;radu@racai.ro&gt; RACAI Unsupervised 52.7?4.5.
			9 Most Frequent WordNet Sense Baseline N/A 51.4?4.5.
			10 Davide Buscaldi &lt;dbuscaldi@dsic.upv.es&gt; UPV-WSD Unsupervised 46.9?4.5.
			11 Sudip Kumar Naskar &lt;sudip.naskar@gmail.com&gt; JU-SKNSB Unsupervised 40.2?4.5.
			12 David Martinez &lt;davidm@csse.unimelb.edu.au&gt; UBC-UMB-1 Unsupervised 39.9?4.5.
			14 Rafael Berlanga &lt;berlanga@uji.es&gt; tkb-uo Unsupervised 32.5?4.5.
			15 Jordan Boyd-Graber &lt;jbg@princeton.edu&gt; PUTOP Unsupervised 13.2?4.5.
			Table 1: System Performance for th