measure F?=0,5 of 3Macro-average F consists of computing F for every test set (person name) and then averaging over all test sets.
			4Micro-average F consists of computing the average P and IP (over all test sets) and then calculating F with these figures.
			68 Macro-averaged Scores F-measures rank team-id ? =,5 ? =,2 Pur Inv Pur 1 CU COMSEM ,78 ,83 ,72 ,88.
			2 IRST-BP ,75 ,77 ,75 ,80.
			3 PSNUS ,75 ,78 ,73 ,82.
			5 SHEF ,66 ,73 ,60 ,82.
			6 FICO ,64 ,76 ,53 ,90.
			7 UNN ,62 ,67 ,60 ,73.
			8 ONE-IN-ONE ,61 ,52 1,00 ,47.
			9 AUG ,60 ,73 ,50 ,88.
			10 SWAT-IV ,58 ,64 ,55 ,71.
			11 UA-ZSA ,58 ,60 ,58 ,64.
			12 TITPI ,57 ,71 ,45 ,89.
			13 JHU1-13 ,53 ,65 ,45 ,82.
			14 DFKI2 ,50 ,63 ,39 ,83.
			15 WIT ,49 ,66 ,36 ,93.
			16 UC3M 13 ,48 ,66 ,35 ,95.
			17 UBC-AS ,40 ,55 ,30 ,91.
			18 ALL-IN-ONE ,40 ,58 ,29 1,00.
			Table 3: Team rankingpurity and inverse purity.
			Considering only the par ticipant systems, the average value for the ranking measure was 0, 60 and its standard deviation 0, 11.
			Resu