e All-Words task.
			Rank Participant System Classifier F 1 Cai Junfu &lt;caijunfu@gmail.com&gt; NUS-ML SVM 88.7?1.2.
			2 Oier Lopez de Lacalle &lt;jibloleo@si.ehu.es&gt; UBC-ALM SVD+kNN 86.9?1.2.
	
	
			5 Lucia Specia &lt;lspecia@gmail.com&gt; USP-IBM-1 ILP 85.1?1.2.
			5 Deniz Yuret &lt;dyuret@ku.edu.tr&gt; KU Semi-supervised 85.1?1.2.
			6 Saarikoski &lt;harri.saarikoski@helsinki.fi&gt; OE naive Bayes, SVM 83.8?1.2.
			7 University of Technology Brno VUTBR naive Bayes 80.3?1.2.
			8 Ana Zelaia &lt;ana.zelaia@ehu.es&gt; UBC-ZAS SVD+kNN 79.9?1.2.
			9 Carlo Strapparava &lt;strappa@itc.it&gt; ITC-irst SVM 79.6?1.2.
			10 Most frequent sense in training Baseline N/A 78.0?1.2.
			11 Toby Hawker &lt;toby@it.usyd.edu.au&gt; USYD SVM 74.3?1.2.
			12 Siddharth Patwardhan &lt;sidd@cs.utah.edu&gt; UMND1 Unsupervised 53.8?1.2.
			13 Saif Mohammad &lt;smm@cs.toronto.edu&gt; Tor Unsupervised 52.1?1.2.
			- Toby Hawker &lt;toby@it.usyd.edu.au&gt; USYD?
			SVM 89.1?1.2 - Carlo Strapparava &lt;strappa@itc.it&gt; ITC?
			S